<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HAIR STUDIO </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#booking">BOOKING</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="../img/menu.png" id="menu">
    </div>



<!--features-->
    <section id="feature">
        <div class="title-text">
            <p>features</p>
            <h1>why choose us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>experienced staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <img src="../img/shield icon.png" alt="">
                    </div>
                    <div class="feature-text">
                        <p>With years of experience in the industry, our staff is equipped with the knowledge and expertise to deliver high-quality results every time.</p>
                    </div>

                </div>
                <h1>pre booking online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <img src="../img/tick box.png" alt="">
                    </div>
                    <div class="feature-text">
                        <p>Don't miss out on your desired appointment time! Pre-book online now to secure your spot and receive a special discounted rate.</p>
                    </div>

                </div>
                <h1>affordable cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <img src="../img/dollar.png" alt="">
                    </div>
                    <div class="feature-text">
                        <p>Looking for affordable haircuts and grooming services? you are on the right place.</p>
                    </div>

                </div>
            </div>
            <div class="features-img">
                <img src="../img/barber-man.jpg" alt="">
            </div>
        </div>
    </section>


<!--Service-->
    <section id="service">
        <div class="title-text">
            <p>services</p>
            <h1>we provide better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="../img/pic-1.jpg" alt="">
                <div class="detail"></div>
                <div class="service-desc">
                    <h3>hair styling</h3>
                    <hr>
                    <p>At our barber shop, we offer a range of hair styling services to help our clients achieve their desired look.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="../img/pic-2.jpg" alt="">
                <div class="detail"></div>
                <div class="service-desc">
                    <h3>beard trim</h3>
                    <hr>
                    <p>At our barber shop, we offer beard trimming services to help our clients maintain a well-groomed and stylish beard.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="../img/pic-3.jpg" alt="">
                <div class="detail"></div>
                <div class="service-desc">
                    <h3>hair cut</h3>
                    <hr>
                    <p>At our barber shop, we offer a range of hair cutting services to meet the needs of our clients.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="../img/pic-4.jpg" alt="">
                <div class="detail"></div>
                <div class="service-desc">
                    <h3>dry shampoo</h3>
                    <hr>
                    <p>Keep your hair looking and feeling fresh between haircuts with our selection of dry shampoos!</p>
                </div>
            </div>
        </div>
    </section>


<!--Testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>testimonial</p>
            <h1>what client says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="../img/img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>KEN NORMAN <img src="../img/twitter.png"></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>I recently had the pleasure of visiting this shop and was blown away by the level of service I received. From the moment I walked in the door, the staff were friendly and welcoming, and the atmosphere was clean and inviting.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="../img/img-2.jpg" alt="">
                    <div class="user-info">
                        <h4>Laira Karian <img src="../img/twitter.png"></h4>
                        <small>@lairakarian</small>
                    </div>
                </div>
                <p>They took the time to listen to my preferences and gave me a haircut that exceeded my expectations. I was extremely happy with the end result and will definitely be returning to this shop in the future. Highly recommend!"
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="../img/img-3.jpg" alt="">
                    <div class="user-info">
                        <h4>Ricky Danial <img src="../img/twitter.png"></h4>
                        <small>@rickydanial</small>
                    </div>
                </div>
                <p>I'm incredibly happy with the results of my visit to the hair salon! The stylist understood exactly what I wanted and delivered a perfect haircut and style. The ambiance was so relaxing, making whole experience enjoyable.</p>
            </div>
        </div>
    </section>

<!-- Footer -->
<section id="footer">
    <img src="../img/footer-img.png" class="footer-img">
    <div class="title-text">
        <p>contact</p>
        <h1>visit shop today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><img src="../img/clock.png"> Sunday to Thursday- 9am to 11pm</p>
            <p><img src="../img/clock.png"> Friday and Saturday- 9am to 5pm</p>
        </div>
        <div class="footer-right">
            <h1>Get in Touch</h1>
            <p>Chandpur sadar, Chandpur <img src="../img/location.png"></p>
            <p>lorealbeauty@gmail.com <img src="../img/paperplane.png"></p>
            <p>+91 74174 65272 <img src="../img/phone.png"></p>

        </div>
    </div>

    <div class="social-links">
        <a href="#"><img src="../img/facebook.png"></a>
        <a href="#"><img src="../img/instagram.png"></a>
        <a href="#"><img src="../img/youtube.png"></a>
        <a href="#"><img src="../img/twitter.png"></a>
    
        <p> Copyright © 2020 Loreal Beauty  </a> <br> All rights reserved </p>
    </div>

</section>


    <!-- JS -->
    <script src="../script/script.js"></script>

</body>

</html>